//侧边菜单
.ant-menu-dark {
    background-color: #6caf96;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #3e9577;
}
//头部菜单
// .ant-menu-light{
//     background-color: #FFF;
// }

//顶部
.header {
    background: #ffffff;
    width: 100%;
    font-family: Times New Roman, Microsoft YaHei, Arial, -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
        Hiragino Sans GB;
}

//trigger
.ant-layout-sider-trigger {
    background: #85c7ae;
}
